class IceTitanTrail extends Emitter;

defaultproperties
{
     Begin Object Class=TrailEmitter Name=TrailEmitter0
         TrailShadeType=PTTST_Linear
         TrailLocation=PTTL_FollowEmitter
         MaxPointsPerTrail=200
         DistanceThreshold=4.000000
         UseCrossedSheets=True
         FadeOut=True
         ColorMultiplierRange=(X=(Min=0.000000),Y=(Min=0.000000),Z=(Min=0.000000))
         StartSizeRange=(X=(Min=25.000000,Max=25.000000))
         Texture=Texture'AS_FX_TX.Trails.Trail_Blue'
         LifetimeRange=(Min=2.000000,Max=2.000000)
     End Object
     Emitters(0)=TrailEmitter'tk_nAMonsterPack.IceTitanTrail.TrailEmitter0'

     bNoDelete=False
     LifeSpan=8.000000
}
