class M_HeavyPupae extends tk_SkaarjPupae;

defaultproperties
{
     HitSound(0)=Sound'tk_nAMonsterPack.WOGBrute.Hit'
     HitSound(1)=Sound'tk_nAMonsterPack.WOGBrute.Hit2'
     HitSound(2)=Sound'tk_nAMonsterPack.WOGBrute.Hit3'
     HitSound(3)=Sound'tk_nAMonsterPack.HeavyBrute.Hit4'
     DeathSound(0)=Sound'tk_nAMonsterPack.WOGBrute.Death'
     DeathSound(1)=Sound'tk_nAMonsterPack.HeavyBrute.Death2'
     DeathSound(2)=Sound'tk_nAMonsterPack.HeavyBrute.Death3'
     DeathSound(3)=Sound'tk_nAMonsterPack.HeavyBrute.Death4'
     ChallengeSound(0)=Sound'tk_nAMonsterPack.WOGBrute.Challenge'
     ChallengeSound(1)=Sound'tk_nAMonsterPack.WOGBrute.Challenge2'
     ChallengeSound(2)=Sound'tk_nAMonsterPack.WOGBrute.Challenge3'
     ChallengeSound(3)=Sound'tk_nAMonsterPack.WOGBrute.Challenge4'
     MeleeRange=50.000000
     GroundSpeed=500.000000
     WaterSpeed=500.000000
     JumpZ=650.000000
     Health=200
     Skins(0)=Texture'tk_nAMonsterPack.Skins.HeavyPupae'
     Skins(1)=Texture'tk_nAMonsterPack.Skins.HeavyPupae'
}
