class M_HeavyBrute extends tk_Brute;

defaultproperties
{
     HitSound(0)=Sound'tk_nAMonsterPack.HeavyBrute.Hit'
     HitSound(1)=Sound'tk_nAMonsterPack.HeavyBrute.Hit2'
     HitSound(2)=Sound'tk_nAMonsterPack.HeavyBrute.Hit3'
     HitSound(3)=Sound'tk_nAMonsterPack.HeavyBrute.Hit4'
     DeathSound(0)=Sound'tk_nAMonsterPack.HeavyBrute.Death'
     DeathSound(1)=Sound'tk_nAMonsterPack.HeavyBrute.Death2'
     DeathSound(2)=Sound'tk_nAMonsterPack.HeavyBrute.Death3'
     DeathSound(3)=Sound'tk_nAMonsterPack.HeavyBrute.Death4'
     ChallengeSound(0)=Sound'tk_nAMonsterPack.HeavyBrute.Challenge'
     ChallengeSound(1)=Sound'tk_nAMonsterPack.HeavyBrute.Challenge2'
     ChallengeSound(2)=Sound'tk_nAMonsterPack.HeavyBrute.Challenge3'
     ChallengeSound(3)=Sound'tk_nAMonsterPack.HeavyBrute.Challenge4'
     AmmunitionClass=Class'tk_nAMonsterPack.HeavyBruteAmmo'
     MeleeRange=130.000000
     GroundSpeed=200.000000
     WaterSpeed=150.000000
     JumpZ=200.000000
     Health=500
     Skins(0)=Texture'tk_nAMonsterPack.Skins.HeavyBrute'
     Skins(1)=Texture'tk_nAMonsterPack.Skins.HeavyBrute'
}
