//Jap, the World of Goo brute!
class M_WOGBrute extends tk_Brute;

//Projectile hit effect needs fixing. Texture that appears on surface creates square background image around the effect.

defaultproperties
{
     HitSound(0)=Sound'tk_nAMonsterPack.WOGBrute.Hit'
     HitSound(1)=Sound'tk_nAMonsterPack.WOGBrute.Hit2'
     HitSound(2)=Sound'tk_nAMonsterPack.WOGBrute.Hit3'
     HitSound(3)=Sound'tk_nAMonsterPack.WOGBrute.Hit3'
     DeathSound(0)=Sound'tk_nAMonsterPack.WOGBrute.Death'
     DeathSound(1)=Sound'tk_nAMonsterPack.WOGBrute.Death'
     DeathSound(2)=Sound'tk_nAMonsterPack.WOGBrute.Death'
     DeathSound(3)=Sound'tk_nAMonsterPack.WOGBrute.Death'
     ChallengeSound(0)=Sound'tk_nAMonsterPack.WOGBrute.Challenge'
     ChallengeSound(1)=Sound'tk_nAMonsterPack.WOGBrute.Challenge2'
     ChallengeSound(2)=Sound'tk_nAMonsterPack.WOGBrute.Challenge3'
     ChallengeSound(3)=Sound'tk_nAMonsterPack.WOGBrute.Challenge4'
     AmmunitionClass=Class'tk_nAMonsterPack.WOGBruteAmmo'
     MeleeRange=130.000000
     GroundSpeed=200.000000
     WaterSpeed=150.000000
     JumpZ=200.000000
     Health=500
     Skins(0)=Texture'tk_nAMonsterPack.Skins.WOGBrute'
}
